# myCode

./: README.md  pom.xml
src/main/java/: generator.properties  generator.xml.bak  log4j.properties  log4j2.xml  thrift.ftl
src/main/java/com/test/miao/: Entity.java  EntityGeneratorClient.java  JavaVersionUtil.java  Property.java  PropertyType.java
src/main/java/com/webapp/utils/builder/: MyTest.java  MybatisBuilder.java  TableBuilder.java.bak
src/main/java/com/webapp/utils/clz/: ClzUtils.java
src/main/java/com/webapp/utils/codec/: CodecUtils.java
src/main/java/com/webapp/utils/collections/: DataShowUtils.java  ListUtils.java
src/main/java/com/webapp/utils/config/: ConfigUtils.java  PathUtils.java
src/main/java/com/webapp/utils/datasort/: DataSortUtils.java
src/main/java/com/webapp/utils/date/: DateTool.java  DateTools.java
src/main/java/com/webapp/utils/db/: MybatisUtils.java
src/main/java/com/webapp/utils/enums/: EnumUtils.java
src/main/java/com/webapp/utils/file/: CmdUtils.java  EncodeUtils.java  FilesUtils.java
src/main/java/com/webapp/utils/format/: FmtUtils.java
src/main/java/com/webapp/utils/http/: HttpUtils.java
src/main/java/com/webapp/utils/jpinyin/: ChineseHelper.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
src/main/java/com/webapp/utils/json/: JSONBeanUtils.java  JSONUtils.java
src/main/java/com/webapp/utils/mybatis/: ClassBuilder.java.bak  ClassCompiler.java.bak
src/main/java/com/webapp/utils/random/: RandomUtils.java
src/main/java/com/webapp/utils/regex/: RegexConst.java  RegexUtils.java
src/main/java/com/webapp/utils/string/: IDUtils.java  Utils.java
src/main/java/com/webapp/utils/thread/: ThreadPoolUtils.java  ThreadUtils.java
src/main/resources/: applicationContext.xml  build_dev.properties  log4j2.xml
src/main/resources/template/my/: macro.include
src/main/resources/template/simple/: java_imports.include
src/main/resources/template/simple/${basepackage_dir}/consts/: ${className}Consts.java
src/main/resources/template/simple/${basepackage_dir}/dao/: ${className}Dao.java  ${className}Mapper.java
src/main/resources/template/simple/${basepackage_dir}/dao/mapper/: ${className}Mapper.xml
src/main/resources/template/simple/${basepackage_dir}/help/: DaoHelper.java  Pager.java
src/main/resources/template/simple/${basepackage_dir}/model/: ${className}.java
src/main/resources/template/simple/${basepackage_dir}/pkg/: ${className}Dao.java
src/main/resources/template/simple/my/controller/${className}/: ${className}Controller.java
src/main/resources/template/simple/my/dao/: ${className}Dao.java
src/main/resources/template/simple/my/dao/mapper/: ${className}Mapper.xml
src/main/resources/template/simple/my/model/: ${className}.java
src/main/resources/template/simple/my/service/: ${className}Service.java
src/main/resources/template/simple/my/service/imp/: ${className}ServiceImp.java
src/main/resources/template/simple/web/: db.html
src/main/resources/template/simple/web/${className}/: baseDlg.jsp  baseDlgBack.jsp  index.jsp  searchDlg.jsp
src/main/resources/template/view/: name.properties
src/test/java/cn/org/rapid_framework/generator/: GeneratorFacadeTest.java
src/test/java/com/test/miao/: LocalTest.java  Test.java
src/test/resources/: jdbc.properties  mybatis-config.xml
