###----------###
###driver=com.mysql.jdbc.Driver
###url=jdbc:mysql://10.20.88.22:3306/staging?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
###username=root
###password=1q2w3e4r
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop
username=root
password=62386997